[gd_scene load_steps=2 format=2]

[ext_resource path="res://font.gui.tres" type="DynamicFont" id=1]

[node name="step_info" type="ColorRect"]
margin_left = 366.0
margin_top = 64.0
margin_right = 441.0
margin_bottom = 94.0
color = Color( 0.952941, 0.909804, 0.709804, 1 )

[node name="h" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.0
margin_top = -15.5
margin_right = 24.0
margin_bottom = 12.5
alignment = 1

[node name="vi" type="VBoxContainer" parent="h"]
margin_right = 48.0
margin_bottom = 28.0
alignment = 1

[node name="i" type="Label" parent="h/vi"]
margin_right = 48.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "FLEX"
align = 1
valign = 1

[node name="h" type="HBoxContainer" parent="h/vi"]
margin_top = 16.0
margin_right = 48.0
margin_bottom = 28.0

[node name="n" type="Label" parent="h/vi/h"]
margin_right = 16.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "00"
align = 1
valign = 1

[node name="n2" type="Label" parent="h/vi/h"]
margin_left = 20.0
margin_right = 28.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "/"
align = 1
valign = 1

[node name="ntot" type="Label" parent="h/vi/h"]
margin_left = 32.0
margin_right = 48.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "00"
align = 1
valign = 1
